DESCRIPTION="Spell checker and morphological analyzer"
HOMEPAGE="http://hunspell.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/app-text/${PN}/files/${PN}-1.2.2-renameexes.patch
	1.2.8-no-undefined.patch
	1.2.7-install.patch
"

PKG_NAMES="${PN} lib${PN}1.2_0 lib${PN}-devel"
hunspell_CONTENTS="usr/bin/*.exe usr/share/"
libhunspell1_2_0_CONTENTS="usr/bin/*-1.2-0.dll"
libhunspell_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="intl m4 po"

CYGCONF_ARGS="--with-readline --with-ui"

DOCS="*.myspell"

src_install() {
	cd ${B}
	cyginstall

	for ext in a dll.a
	do
		dosym libhunspell-${PV_MAJ_MIN}.${ext} /usr/lib/libhunspell.${ext}
	done
}
