NAME="hunspell"
VERSION=1.3.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Spell checker and morphological analyzer"
DESCRIPTION="Hunspell is a spell checker and morphological analyzer library
and program designed for languages with rich morphology and complex
compounding or character encoding."
HOMEPAGE="http://hunspell.sourceforge.net/"
SRC_URI="mirror://sourceforge/hunspell/hunspell-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/app-text/hunspell/files/hunspell-1.3-renameexes.patch
"

PKG_NAMES="hunspell libhunspell1.3_0 libhunspell-devel"
hunspell_CATEGORY="Text"
hunspell_CONTENTS="usr/bin/*.exe usr/bin/*2*spell usr/share/"
libhunspell1_3_0_CONTENTS="usr/bin/*-1.3-0.dll"
libhunspell_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="intl m4 po"

CPPFLAGS="-I/usr/include/ncursesw"
CYGCONF_ARGS="--with-readline --with-ui"

DOCS="*.myspell"

src_install() {
	cd ${B}
	cyginstall

	dosym libhunspell-${VERSION%.*}.dll.a /usr/lib/libhunspell.dll.a

	rm -f ${D}/usr/lib/libparsers.a
}
