DESCRIPTION="Spell checker and morphological analyzer"
HOMEPAGE="http://hunspell.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/app-text/${PN}/files/${PN}-1.3-renameexes.patch
"

PKG_NAMES="${PN} lib${PN}1.3_0 lib${PN}-devel"
hunspell_CONTENTS="usr/bin/*.exe usr/bin/*2*spell usr/share/"
libhunspell1_3_0_CONTENTS="usr/bin/*-1.3-0.dll"
libhunspell_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="intl m4 po"

CPPFLAGS="-I/usr/include/ncursesw"
CYGCONF_ARGS="--with-readline --with-ui"

DOCS="*.myspell"

src_install() {
	cd ${B}
	cyginstall

	dosym libhunspell-${PV_MAJ_MIN}.a /usr/lib/libhunspell.a
	dosym libhunspell-${PV_MAJ_MIN}.dll.a /usr/lib/libhunspell.dll.a

	rm -f ${D}/usr/lib/libparsers.a
}
